EG55OI_1011/EG55OI_kurzusfelvetel.xsd

<?xml version="1.0" encodinh="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="hnev" type="xs:string"/>
    <xs:element name="szulev" type="xs:string" />
    <xs:element name="szak" type="xs:string" />

    <xs:element name="kurzusnev" type="xs:string"/>
    <xs:element name="kredit" type="xs:string" />
    <xs:element name="hely" type="xs:string" />
    <xs:element name="idopont" type="xs:string"/>
    <xs:element name="oktato" type="xs:string"/>
    <xs:element name="oraado" type="xs:string" />

    <xs:sequence>
        <xs:element name="kurzusok">
            <xs:complexType>
                <xs:sequence>
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="kurzusnev"/>
                                <xs:element ref="kredit" minOccurs="0" maxOccurs="8" />
                                <xs:element ref="hely"/>
                                <xs:element ref="idopont"/>
                                <xs:element ref="oktato"/>
                                <xs:element ref="oraado"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:element name="hallgato">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="hnev"/>
                    <xs:element ref="szulev" minOccurs="1900" maxOccurs="2006"/>
                    <xs:element name="szak">
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>